export const i18n = {
  menu: {
    homepage: "HomePage",
    systemmanagement: "SystemManagement",
    usermanagement: "UserManagement",
    rolemmanagement: "RolemManagement",
    modulemmanagement: "ModulemManagement",
    permissionmmanagement: "PermissionmManagement",
  },
  button: {
    add: "Add",
    delete: "Delete",
    modify: "Modify",
    assign: "Assign"
  },
  system: "Fashion Manage System",
  loginout: "Login Out",
  fullscreen: "Full Screen",
  logintips: "login success \n welcome：$user",
  cancelfullscreen: "Cancel Full Screen",
  unreadmessages: "You have $num unread messages",
  messagecenter: "Message Center",
  abouttheauthor: "About the author",
  tourist: "Tourist",
  labeloptions: "Label Options",
  closeothers: "Close Others",
  closeall: "Close All",
  github: "Github",
  username: "User Name",
  password: "Password",
  login: "Login",
  enterusername: "enter user name",
  enterpassword: "enter password",
  loading: "loading",
  userlist: "user list",
  search: "search",
  keyword: "keyword",
  deletebatch: "delete batch",
  loginname: "login name",
  name: "name",
  sex: "sex",
  status: "status",
  normal: "normal",
  disable: "disable",
  add: "add",
  delete: "delete",
  edit: "edit",
  operate: "operate",
  loadingfail: "loading fail",
  man: "man",
  female: "female",
  unknown: "unknown",
  tips: "tips",
  deletetips:
    "This operation will be permanently deleted, whether to continue?",
  deletesuccess: "delete success",
  deleteerror: "delete fail",
  confirm: "confirm",
  cancel: "cancel",
  selectdeleterole: "select delete role",
  rolelist: "role list",
  rolename: "role name",
  isenabled: "is enabled",
  yes: "yes",
  no: "no",
  description: "description",
  assign: "assign",
  note: "The internationalization of this project is based on vue-i18n",
  datePlaceholder: "Pick a day",
  selectPlaceholder: "Select",
  tableDate: "tableDate",
  tableName: "tableName",
  tableAddress: "tableAddress",
  default: "default:",
  primary: "primary",
  success: "success",
  info: "info",
  warning: "warning",
  danger: "danger",
  one: "One",
  two: "Two",
  three: "Three"
};
