export const i18n = {
  menu: {
    homepage: "系统首页",
    systemmanagement: "系统管理",
    usermanagement: "用户管理",
    rolemmanagement: "角色管理",
    modulemmanagement: "接口管理",
    permissionmmanagement: "菜单管理"
  },
  button: {
    add: "添加",
    delete: "删除",
    modify: "修改",
    assign: "授权"
  },
  system: "Fashion管理系统",
  loginout: "退出",
  fullscreen: "全屏",
  logintips: "登陆成功 \n 欢迎你：$user",
  cancelfullscreen: "取消全屏",
  unreadmessages: "你有$num条未读消息",
  messagecenter: "消息中心",
  abouttheauthor: "关于作者",
  tourist: "游客",
  labeloptions: "标签选项",
  closeothers: "关闭其他",
  closeall: "关闭全部",
  github: "项目仓库",
  username: "用户名",
  password: "密码",
  login: "登陆",
  enterusername: "输入用户名",
  enterpassword: "输入密码",
  loading: "正在加载",
  userlist: "用户列表",
  search: "搜索",
  keyword: "关键字",
  deletebatch: "批量删除",
  loginname: "登录名",
  name: "姓名",
  sex: "性别",
  status: "状态",
  normal: "正常",
  disable: "禁用",
  loadingfail: "加载失败",
  man: "男",
  female: "女",
  unknown: "未知",
  tips: "提示",
  deletetips: "此操作将永久删除, 是否继续?",
  deletesuccess: "删除成功",
  deleteerror: "删除失败",
  confirm: "确定",
  cancel: "取消",
  selectdeleterole: "选择要删除的角色",
  rolelist: "角色列表",
  rolename: "角色名称",
  isenabled: "是否启用",
  yes: "是",
  no: "否",
  description: "描述",
  title: "切换语言",
  note: "本项目国际化基于 vue-i18n",
  datePlaceholder: "请选择日期",
  selectPlaceholder: "请选择",
  tableDate: "日期",
  tableName: "姓名",
  tableAddress: "地址",
  default: "默认按钮",
  primary: "主要按钮",
  success: "成功按钮",
  info: "信息按钮",
  warning: "警告按钮",
  danger: "危险按钮",
  one: "一",
  two: "二",
  three: "三"
};
